# draftkings-lineup-generator

./: Directory.Build.props  LICENSE  README.md  draftkings-lineup-generator.sln
.github/workflows/: dotnet.yml  nuget.yml
DraftKings.LineupGenerator.Api/: ClientBase.cs  DraftKings.LineupGenerator.Api.csproj  DraftKingsClient.cs  IDraftKingsClient.cs
DraftKings.LineupGenerator.Api/Contests/: ContestsClient.cs  IContestsClient.cs
DraftKings.LineupGenerator.Api/Draftables/: DraftablesClient.cs  IDraftablesClient.cs
DraftKings.LineupGenerator.Api/Rules/: IRulesClient.cs  RulesClient.cs
DraftKings.LineupGenerator.App/: App.xaml  App.xaml.cs  DraftKings.LineupGenerator.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
DraftKings.LineupGenerator.App/wwwroot/: index.html
DraftKings.LineupGenerator.Business/: DraftKings.LineupGenerator.Business.csproj  LineupsBag.cs  ServiceRegistry.cs
DraftKings.LineupGenerator.Business/Comparers/: DraftableRosterPositionComparer.cs  RosterPositionComparer.cs
DraftKings.LineupGenerator.Business/Constants/: DraftStats.cs  DraftTypes.cs  GameTypes.cs  RosterSlots.cs  Sports.cs  Statuses.cs
DraftKings.LineupGenerator.Business/Extensions/: DraftableModelExtensions.cs  IEnumerableExtensions.cs  ILoggerExtensions.cs
DraftKings.LineupGenerator.Business/Filters/: CommonFilters.cs  DraftStatFilter.cs  LineupModelFilter.cs  SalaryFilter.cs  StatusFilter.cs
DraftKings.LineupGenerator.Business/Interfaces/: IClassicLineupService.cs  IIncrementalLineupLogger.cs  ILineupGenerator.cs  ILineupGeneratorService.cs  ILineupService.cs  ILineupsService.cs  IMetricsService.cs  IOutputFormatter.cs  IShowdownLineupService.cs
DraftKings.LineupGenerator.Business/LineupBags/: BaseLineupsBag.cs  FootballWeightedProjectedPointsLineupsBag.cs  ProjectedPointsLineupsBag.cs
DraftKings.LineupGenerator.Business/LineupGenerators/: BaseLineupGenerator.cs
DraftKings.LineupGenerator.Business/LineupLoggers/: ConsoleIncrementalLineupLogger.cs
DraftKings.LineupGenerator.Business/Logging/: IncrementalLineupLogger.cs  SerilogConfiguration.cs
DraftKings.LineupGenerator.Business/Metrics/: MetricsService.cs
DraftKings.LineupGenerator.Business/OutputFormatters/: JsonOutputFormatter.cs  TextOutputFormatter.cs
DraftKings.LineupGenerator.Business/Services/: ClassicLineupService.cs  LineupGeneratorService.cs  LineupsService.cs  ShowdownLineupService.cs
DraftKings.LineupGenerator.Caching/: DraftKings.LineupGenerator.Caching.csproj  ICacheService.cs
DraftKings.LineupGenerator.Caching/Services/: FileBasedCacheService.cs  InMemoryCacheService.cs
DraftKings.LineupGenerator.Console/: DraftKings.LineupGenerator.Console.csproj  LineupRequestModelBinder.cs  Program.cs  README.md
DraftKings.LineupGenerator.Models/Constants/: DraftStats.cs  DraftTypes.cs  GameTypes.cs  RosterSlots.cs  Sports.cs  Statuses.cs
DraftKings.LineupGenerator.Models/Contests/: ContestDetailModel.cs  ContestModel.cs  ContestSearchModel.cs  ContestsSearchModel.cs
DraftKings.LineupGenerator.Models/Draftables/: DraftStatAttributeModel.cs  DraftStatModel.cs  DraftableDisplayModel.cs  DraftableModel.cs  DraftablesDisplayModel.cs  DraftablesModel.cs  InitializedDraftableModel.cs
DraftKings.LineupGenerator.Models/Extensions/: DraftableModelExtensions.cs
DraftKings.LineupGenerator.Models/Lineups/: LineupModel.cs  LineupRequestModel.cs  LineupsModel.cs  PlayerRequestsModel.cs
DraftKings.LineupGenerator.Models/Rules/: LineupTemplateItemModel.cs  RosterSlotModel.cs  RulesModel.cs  SalaryCapModel.cs
DraftKings.LineupGenerator.Razor/: Component1.razor  Constants.cs  DraftKings.LineupGenerator.Razor.csproj  ExampleJsInterop.cs  README.md  Routes.razor  ServiceRegistry.cs
DraftKings.LineupGenerator.Razor/Components/: ContestComponent.cs
DraftKings.LineupGenerator.Razor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DraftKings.LineupGenerator.Razor/Components/Pages/: BaseContest.razor  BaseContest.razor.css  Contest.razor  Contest.razor.css  Contests.razor  EditContest.razor  EditHistory.razor  History.razor  Home.razor  Home.razor.css  Settings.razor  Settings.razor.css
DraftKings.LineupGenerator.Razor/Contests/: ContestHistoryModel.cs  ContestState.cs  ContestStateProvider.cs
DraftKings.LineupGenerator.Razor/Logging/: InMemorySink.cs  LoggingConfiguration.cs
DraftKings.LineupGenerator.Razor/Services/: ContestHistoryService.cs  ContestService.cs  IContestHistoryService.cs  IContestService.cs  IRecentContestService.cs  LocalStorageSerializer.cs  RecentContestService.cs
DraftKings.LineupGenerator.Razor/State/: ContestState.cs  ContestStateProvider.cs
DraftKings.LineupGenerator.Razor/wwwroot/css/: app.css
DraftKings.LineupGenerator.Test.Business/: DraftKings.LineupGenerator.Test.Business.csproj  JsonContentProvider.cs
DraftKings.LineupGenerator.Test.Business/Content/: salarycap_madden_showdown_draftables.json  salarycap_madden_showdown_rules.json  salarycap_xfl_classic_draftables.json  salarycap_xfl_classic_rules.json
DraftKings.LineupGenerator.Test.Business/Extensions/: IEnumerableExtensionsTests.cs
DraftKings.LineupGenerator.Test.Business/LineupGenerators/SalaryCap/Classic/: DefaultSalaryCapClassicLineupGeneratorTests.cs  FootballSalaryCapClassicLineupGeneratorTests.cs
DraftKings.LineupGenerator.Test.Business/LineupGenerators/SalaryCap/Showdown/: DefaultSalaryCapShowdownLineupGeneratorTests.cs  FootballSalaryCapShowdownLineupGeneratorTests.cs
DraftKings.LineupGenerator.Test.Business/Services/: ClassicLineupServiceTests.cs
DraftKings.LineupGenerator.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DraftKings.LineupGenerator.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DraftKings.LineupGenerator.UI/Pages/: ContestPage.xaml  ContestPage.xaml.cs
DraftKings.LineupGenerator.Web/: App.razor  DraftKings.LineupGenerator.Web.csproj  Program.cs  README.md
DraftKings.LineupGenerator.Web/Services/: LocalStorageCacheService.cs  ProxyHttpClientHandler.cs
(+15 files in other folders)
