<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DraftKings.LineupGenerator</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dkgen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Woodman.DKGen</PackageId>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <RepositoryUrl>https://github.com/jwoodman510/draftkings-lineup-generator</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.8.0</Version>
    <Authors>jwoodman510</Authors>
    <Company>jwoodman510</Company>
    <Description>dotnet global tool used to generate draftkings lineups</Description>
    <PackageProjectUrl>https://github.com/jwoodman510/draftkings-lineup-generator</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Performance Improvments</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DraftKings.LineupGenerator.Business\DraftKings.LineupGenerator.Business.csproj" />
  </ItemGroup>
</Project>
