<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DraftKings.LineupGenerator</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dkgen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Woodman.DKGen</PackageId>
    <PackageVersion>1.3.0</PackageVersion>
    <RepositoryUrl>https://github.com/jwoodman510/draftkings-lineup-generator</RepositoryUrl>
    <ReleaseNotes>
      Added command aliases.
      Added weighted classic salary cap lineup generator.
    </ReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DraftKings.LineupGenerator.Business\DraftKings.LineupGenerator.Business.csproj" />
  </ItemGroup>
</Project>
